var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '3464';
__wsconf.appId = '2251';
__wsconf.znl = {"836940":{"tu":1,"conf":{"sizes":[{"width":1,"height":1,"doNotRotate":false}]},"type":"normal"},"838190":{"tu":1,"fp":1,"conf":{"MinimumScroll":0.0,"HorizontalPosition":"left","sizes":[{"width":448,"height":300,"doNotRotate":false}],"HorizontalOffset":0.0,"MinimumWindowWidth":0.0,"AdUnitsViewOffsetThreshold":0.0,"VerticalOffset":0.0,"VerticalPosition":"top"},"type":"slider"},"838191":{"tu":1,"fp":1,"conf":{"sizes":[{"width":448,"height":300,"doNotRotate":false}]},"type":"normal"},"830725":{"fp":1,"conf":{"sizes":[{"width":640,"height":360,"doNotRotate":false}]},"type":"normal"},"349708":{"conf":{"ContainerElementSelector":"wikia-ad","sizes":[{"width":620,"height":350,"doNotRotate":false}],"ElementSelectorPosition":"inside","Muted":false,"MarketWaterfall":[]},"type":"inread","pgd":5}};
__wsconf.rootPath = '//wsc1.webspectator.com';
__wsconf.sessionId = '698AF8F4EFF93283';
__wsconf.contextId = 'C5CD';
__wsconf.cid = 'E3CFFE88';
__wsconf.vtm = 'TFPC';
__wsconf.g_country = 'MX';
__wsconf.g_region = 'MIC';
__wsconf.g_city = 'Uruapan';
__wsconf.dads = 0;
__wsconf.lts = 1463449573102;
__wsconf.adBlckMsg = false;
__wsconf.adBlckMsgTxt = '';
__wsconf.frt= "20";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//ortc-prd.realtime.co/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"R60tcQ","aut":"ws.client"};
__wsconf.smc= {"disconnectTimer":120.0,"idleTimer":15.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = "//wfpscripts.webspectator.com/ortc-2.1.24.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = "//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = "//wfpscripts.webspectator.com/adblocker/blockadblock.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

var s3 = document.createElement('script');
s3.type = 'text/javascript';
s3.async = true;
s3.src = "//wfpscripts.webspectator.com/ws-4.4.20.js";
document.getElementsByTagName('HEAD')[0].appendChild(s3);

